FROM ubuntu:18.04
RUN apt-get update && apt-get install -y python3-pip python3-dev && \
	apt-get install -y build-essential cmake git unzip pkg-config libopenblas-dev liblapack-dev python-numpy python-scipy 
# python-yaml python-matplotlib
#RUN pip3 install matplotlib
RUN apt-get install -y libhdf5-serial-dev python-h5py graphviz python-pydot-ng python-opencv
RUN pip3 install tensorflow
RUN pip3 install keras
